# Haarmonika

Monika/: pom.xml
Monika/src/main/java/: module-info.java
Monika/src/main/java/org/example/monika/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
Monika/src/main/java/org/example/monika/Controller/: DatabaseRepo.java
Monika/src/main/java/org/example/monika/Infastructure/: DbConfig.java
Monika/src/main/java/org/example/monika/Model/: ABooking.java  Booking.java  BookingDisplay.java  Costumer.java  Coworker.java  Customer.java  Person.java  kunder.java  medarbejder.java
Monika/src/main/java/org/example/monika/Navigation/: SceneNavigator.java
Monika/src/main/java/org/example/monika/Repository/: BookingRepository.java  CoworkerInterface.java  CoworkerRepository.java  CustomerInterface.java  CustomerQueries.java  CustomerRepository.java  DataAccessException.java  DatabaseRepo.java  databaseconnection.java
Monika/src/main/java/org/example/monika/Util/: databaseconnection.java
Monika/src/main/java/org/example/monika/service/: BookingService.java  CustomerService.java  FrontPageService.java  LoginService.java  dbService.java
Monika/src/main/java/org/example/monika/ui/: BookingController.java  CustomerController.java  FrontPageController.java  LoginController.java  MainController.java  SceneNavigator.java  UserSession.java
Monika/src/main/resources/: bookingPage.fxml  customerPage.fxml  frontPage.fxml
Monika/src/main/resources/org/example/monika/: hello-view.fxml
Monika/src/test/java/org/example/monika/Infastructure/: DbConfigTest.java
